import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] candidates = {"Rahul", "Anu", "Kiran"};
        int[] votes = new int[3];
        int choice;

        do {
            System.out.println("\n=== Online Voting System ===");
            System.out.println("1. Vote");
            System.out.println("2. View Results");
            System.out.println("3. Show Winner");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.println("Candidates:");
                    for (int i = 0; i < candidates.length; i++) {
                        System.out.println((i + 1) + ". " + candidates[i]);
                    }
                    System.out.print("Enter candidate number: ");
                    int vote = sc.nextInt();

                    if (vote >= 1 && vote <= candidates.length) {
                        votes[vote - 1]++;
                        System.out.println("Vote cast successfully.");
                    } else {
                        System.out.println("Invalid candidate number.");
                    }
                    break;

                case 2:
                    System.out.println("Voting Results:");
                    for (int i = 0; i < candidates.length; i++) {
                        System.out.println(candidates[i] + " - " + votes[i] + " votes");
                    }
                    break;

                case 3:
                    int max = votes[0];
                    int winnerIndex = 0;

                    for (int i = 1; i < votes.length; i++) {
                        if (votes[i] > max) {
                            max = votes[i];
                            winnerIndex = i;
                        }
                    }

                    System.out.println("Winner is: " + candidates[winnerIndex] + " with " + max + " votes");
                    break;

                case 4:
                    System.out.println("Exiting program.");
                    break;

                default:
                    System.out.println("Invalid choice.");
            }
        } while (choice != 4);
    }
}
